spring.application.name=user-management-service
server.port=8882

#Environment Variable //store in laptop setting or in eclipse
#spring.app.jwtSecret=${SPRING_APP_JWTSECRET}

#Issure
spring.app.jwtIssuer=com.pharmacy

jwt.expiration = 60000000

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=userManagement